{
    "name": "alengo/sulu-content-extra-bundle",
    "description": "Additional Data tab for Sulu CMS Pages and Articles — generic JSON field with configurable key mapping",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Huber-De Monte"
        }
    ],
    "require": {
        "php": "^8.2",
        "alengo/doctrine-compatibility-bundle": "^1.0",
        "sulu/sulu": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Alengo\\SuluContentExtraBundle\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": true
        }
    }
}
